<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <div class="content">
      <h1>My top five favorite books</h1>
      <table id="books">
        <tr>
          <th style="padding-left:5px;">Title</th>
          <th>Author</th>
          <th>ISBN-13</th>
        </tr>
      </table>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
